.wrapper {
  padding: 0 15px;
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: 400px;
}

.title {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 5px;
  line-height: 1;
  color: black;
}

.subtitle {
  color: #FF408E;
}

.sectionTitle {
  font-size: 24px;
  margin-bottom: 15px;
  line-height: 1;
  color: black;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 18px;
  margin-top: 25px;

  a {
    text-decoration: underline;
    color: #9B9B9B;
  }
}

.button {
  background: #FF458F;
  padding: 15px 40px 15px 30px;
  font-size: 18px;
  color: white;
  text-transform: uppercase;
  border: 0;
  margin-left: 25px;
  cursor: pointer;
  transition: all 300ms;

  &:hover {
    background: #F02676;
  }

  &:after {
    content: " ";

    background-image: url(./arrow.png);
  }
}

.helper {
  padding: 18px 12px 0;
  font-size: 12px;
}

/* Gap */
.group:not(:last-child) {
  margin-bottom: 15px;
}

.gap {
  margin: 30px 0 0;
}

/* Position */
.header {
  grid-column: 2;
  grid-row: 1 / 1;
}

.product {
  grid-row: 1 / span 2;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 3;

  font-size: 16px;

  img {
    margin: 20px 0;
  }
}

.main {
  grid-column: 2;
  grid-row: 2 / span 3;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 24px;
  }

  .title, .subtitle, .sectionTitle {
    text-align: center;
  }

  .button {
    width: 100%;
    margin-left: 0;
  }

  .main {
    margin-left: 0;
  }

  // Grid
  .wrapper {
    grid-template-columns: 100%;
  }

  .header {
    grid-column: 1;
    grid-row: 1;
  }
  
  .product {
    grid-column: 1;
    grid-row: 2;
  }
  
  .main {
    grid-column: 1;
    grid-row: 3;
  }
  
  .description {
    flex-direction: column-reverse;
    align-items: center;

    grid-column: 1;
    grid-row: 4;

    margin-top: 30px;
  }
}